MONGO_URL=mongodb://localhost:27017/digitalwallet
PORT=3001
JWT_SECRET=somereallylongsecretstring

# SMS Verification (Twilio)
# Get credentials from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
